{
    "name": "Chamika Shashipriya Portfolio",
    "short_name": "Portfolio",
    "description": "Portfolio website of Chamika Shashipriya Kumarathunga - Full Stack Developer & UI/UX Designer",
    "icons": [
        {
            "src": "/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#00f0ff",
    "background_color": "#0a0a0a",
    "display": "standalone",
    "start_url": "/index.html"
}

